//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "device/prize/camera",
    ],
}

cc_prebuilt_library_shared {
    name: "libBSTBeautyAPK",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libBSTBeautyAPK.so",
            ],
            shared_libs: [
                "libtensorflowlite24",
                "liblog",
                "libEGL",
                "libGLESv3",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libBSTFaceDetction",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libBSTFaceDetction.so",
            ],
            shared_libs: [
                "liblog",
                "libEGL",
                "libGLESv3",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libBSTSingleAIBokeh_system_ext",
    stem: "libBSTSingleAIBokeh",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libBSTSingleAIBokeh.so",
            ],
            shared_libs: [
                "libtensorflowlite",
                "liblog",
                "libEGL",
                "libGLESv3",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libBSTSingleAIDoc",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libBSTSingleAIDoc.so",
            ],
            shared_libs: [
                "libtensorflowlite24",
                "liblog",
                "libEGL",
                "libGLESv3",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libBstStick2D",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libBstStick2D.so",
            ],
            shared_libs: [
                "libBSTFaceDetction",
                "liblog",
                "libEGL",
                "libGLESv3",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libJpegOal",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libJpegOal.so",
            ],
            shared_libs: [
                "liblog",
                "libion",
                "libjpeg-alpha",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libMiraVision_jni",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libMiraVision_jni.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libhidlbase",
                "vendor.mediatek.hardware.pq@2.3",
                "vendor.mediatek.hardware.pq_aidl-V2-ndk",
                "libbinder_ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libPQDCjni",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libPQDCjni.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "liblog",
                "libhidlbase",
                "libhidlmemory",
                "vendor.mediatek.hardware.pq@2.0",
                "vendor.mediatek.hardware.pq_aidl-V2-ndk",
                "libbinder_ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libPQjni",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libPQjni.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "liblog",
                "libhidlbase",
                "vendor.mediatek.hardware.pq@2.0",
                "vendor.mediatek.hardware.pq_aidl-V2-ndk",
                "libbinder_ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libUvPanorama",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libUvPanorama.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libstdc++",
                "libm",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libc++_shared",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libc++_shared.so",
            ],
            shared_libs: [
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcustom_jni",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libcustom_jni.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libnativehelper",
                "libcustom_prop",
                "libandroid_runtime",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcustom_prop",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libcustom_prop.so",
            ],
            shared_libs: [
                "libcutils",
                "libnativehelper",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdisp_dejitter",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libdisp_dejitter.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libgralloc_extra_sys",
                "libnativewindow",
                "libgralloctypes",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libjniBstAiDoc",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libjniBstAiDoc.so",
            ],
            shared_libs: [
                "libBSTSingleAIDoc",
                "libtensorflowlite24",
                "liblog",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libjniBstSticker",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libjniBstSticker.so",
            ],
            shared_libs: [
                "libBstStick2D",
                "libBSTFaceDetction",
                "liblog",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libjni_bstbeauty",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libjni_bstbeauty.so",
            ],
            shared_libs: [
                "libBSTBeautyAPK",
                "libtensorflowlite24",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libjni_bstfilter",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libjni_bstfilter.so",
            ],
            shared_libs: [
                "libloadfilter",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libjni_bstportrait",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libjni_bstportrait.so",
            ],
            shared_libs: [
                "libtensorflowlite",
                "libBSTSingleAIBokeh",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libjni_pq",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libjni_pq.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "liblog",
                "libhidlbase",
                "vendor.mediatek.hardware.pq@2.3",
                "vendor.mediatek.hardware.pq_aidl-V2-ndk",
                "libbinder_ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libjni_uvpanorama",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libjni_uvpanorama.so",
            ],
            shared_libs: [
                "libUvPanorama",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libjpeg-alpha-oal",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libjpeg-alpha-oal.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libjpeg-alpha",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libjpeg-alpha.so",
            ],
            shared_libs: [
                "libjpeg-alpha-oal",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libloadfilter",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libloadfilter.so",
            ],
            shared_libs: [
                "liblog",
                "libEGL",
                "libGLESv3",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtk_vt_service",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libmtk_vt_service.so",
            ],
            shared_libs: [
                "libandroid_runtime",
                "libbinder",
                "libutils",
                "libcutils",
                "libnativehelper",
                "libui",
                "libgui",
                "libmedia",
                "libbase",
                "libfmq",
                "libbinder_ndk",
                "vendor.mediatek.hardware.videotelephony@1.0",
                "vendor.mediatek.hardware.videotelephony-V1-ndk",
                "libhidlbase",
                "libhidltransport",
                "libimsma",
                "libsource",
                "libimsma_rtp",
                "libvt_avsync",
                "libstagefright_foundation",
                "libvcodec_cap",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtk_vt_wrapper",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libmtk_vt_wrapper.so",
            ],
            shared_libs: [
                "libandroid_runtime",
                "libbinder",
                "libutils",
                "libcutils",
                "libnativehelper",
                "libfmq",
                "libbinder_ndk",
                "vendor.mediatek.hardware.videotelephony@1.0",
                "vendor.mediatek.hardware.videotelephony-V1-ndk",
                "libhidlbase",
                "libhidltransport",
                "libui",
                "libgui",
                "libmedia",
                "libvcodec_cap",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libopencv_java4",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libopencv_java4.so",
            ],
            shared_libs: [
                "libdl",
                "libm",
                "liblog",
                "libjnigraphics",
                "libz",
                "libmediandk",
                "libc++_shared",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtensorflowlite_system_ext",
    stem: "libtensorflowlite",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libtensorflowlite.so",
            ],
            shared_libs: [
                "libm",
                "libdl",
                "libEGL",
                "libGLESv3",
                "liblog",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtensorflowlite24",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libtensorflowlite24.so",
            ],
            shared_libs: [
                "libm",
                "libdl",
                "libEGL",
                "libGLESv3",
                "liblog",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.pq@2.0_system_ext",
    stem: "vendor.mediatek.hardware.pq@2.0",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.mediatek.hardware.pq@2.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.pq@2.1_system_ext",
    stem: "vendor.mediatek.hardware.pq@2.1",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.mediatek.hardware.pq@2.1.so",
            ],
            shared_libs: [
                "vendor.mediatek.hardware.pq@2.0",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.pq@2.2_system_ext",
    stem: "vendor.mediatek.hardware.pq@2.2",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.mediatek.hardware.pq@2.2.so",
            ],
            shared_libs: [
                "vendor.mediatek.hardware.pq@2.0",
                "vendor.mediatek.hardware.pq@2.1",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.pq@2.3_system_ext",
    stem: "vendor.mediatek.hardware.pq@2.3",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.mediatek.hardware.pq@2.3.so",
            ],
            shared_libs: [
                "vendor.mediatek.hardware.pq@2.0",
                "vendor.mediatek.hardware.pq@2.1",
                "vendor.mediatek.hardware.pq@2.2",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.pq_aidl-V2-ndk",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.mediatek.hardware.pq_aidl-V2-ndk.so",
            ],
            shared_libs: [
                "libbinder_ndk",
                "android.hardware.common-V2-ndk",
                "android.hardware.graphics.common-V4-ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.videotelephony-V1-ndk",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.mediatek.hardware.videotelephony-V1-ndk.so",
            ],
            shared_libs: [
                "libbinder_ndk",
                "android.hardware.common-V2-ndk",
                "android.hardware.common.fmq-V1-ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.videotelephony@1.0_system_ext",
    stem: "vendor.mediatek.hardware.videotelephony@1.0",
    owner: "prize",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.mediatek.hardware.videotelephony@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

android_app_import {
    name: "PriCamera",
    owner: "prize",
    apk: "proprietary/system_ext/app/PriCamera/PriCamera.apk",
    overrides: [
        "Aperture",
    ],
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}
